# web-lab4-master

./: README.md
backend/: pom.xml
backend/src/main/java/api/v1/: AreaController.java  CorsResponseFilter.java  SpaFilter.java  WebLab4.java
backend/src/main/java/api/v1/auth/: AuthenticatedUser.java  AuthenticatedUserInjectionProducer.java  AuthenticationEvent.java  Secured.java  SecurityContextImpl.java  TokenAuthorizationFilter.java
backend/src/main/java/api/v1/history/: HistoryController.java  QueryDto.java
backend/src/main/java/api/v1/sessions/: SessionDto.java  SessionsController.java
backend/src/main/java/api/v1/users/: UserDto.java  UsersController.java
backend/src/main/java/area/: Area.java  AreaBean.java
backend/src/main/java/history/: HistoryService.java  HistoryServiceBean.java  QueryEntity.java
backend/src/main/java/sessions/: SessionEntity.java  SessionsService.java  SessionsServiceBean.java
backend/src/main/java/users/: UserEntity.java  UsersService.java  UsersServiceBean.java
backend/src/main/webapp/: .gitignore
frontend/: package-lock.json  package.json
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/scripts/: build.js
frontend/src/: index.css  index.tsx  reducer.ts  routes.tsx
frontend/src/actionHandlers/: callBackend.ts  sendQuery.ts  sessionHandler.ts
frontend/src/components/App/: App.tsx  AppContainer.ts
frontend/src/components/Area/: Area.css  Area.tsx  AreaContainer.ts
frontend/src/components/AreaForm/: AreaForm.css  AreaForm.tsx  AreaFormContainer.ts
frontend/src/components/CallBackendNotifications/: CallBackendNotifications.tsx  CallBackendNotificationsContainer.ts
frontend/src/components/Guard/: Guard.tsx  GuardForAuthorized.ts  GuardForNonAuthorized.ts
frontend/src/components/HistoryTable/: HistoryTable.css  HistoryTable.tsx  HistoryTableContainer.ts
frontend/src/components/LoginForm/: LoginForm.css  LoginForm.tsx  LoginFormContainer.ts
frontend/src/components/NumberField/: NumberField.tsx
frontend/src/components/PageContainer/: PageContainer.css  PageContainer.tsx
frontend/src/components/PasswordField/: PasswordField.tsx
frontend/src/components/SignOutButton/: SignOutButton.tsx  SignOutButtonContainer.tsx
frontend/src/components/TextField/: TextField.ts
frontend/src/middlewares/: actionHandler.ts
frontend/src/models/: query.ts  session.ts
frontend/src/pages/AreaPage/: AreaPage.css  AreaPage.tsx  AreaPageContainer.ts
frontend/src/pages/LoginPage/: LoginPage.tsx
frontend/src/store/application/: actions.ts  reducer.ts
frontend/src/store/areaPage/: actions.ts  reducer.ts
frontend/src/utils/: constructImageWithSrc.ts  normalizeNumber.ts
